Q.1

# Given vector
given_vector <- c(3, 8, 12, 5, 9, 15, 2, 10)

# Find maximum value
max_value <- max(given_vector)
cat("Maximum value:", max_value, "\n")

# Find minimum value
min_value <- min(given_vector)
cat("Minimum value:", min_value, "\n")


Q.2

import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Given data
x = np.array([1, 2, 3, 4, 5, 6, 7, 8]).reshape(-1, 1)  # Reshape to 2D array
y = np.array([7, 14, 15, 18, 19, 21, 26, 23])

# Initialize and fit the linear regression model
model = LinearRegression()
model.fit(x, y)

# Estimated coefficients
b0 = model.intercept_
b1 = model.coef_[0]

print("Estimated coefficient b0 (intercept):", b0)
print("Estimated coefficient b1 (slope):", b1)

# Make predictions
y_pred = model.predict(x)

# Model evaluation
mse = mean_squared_error(y, y_pred)
r2 = r2_score(y, y_pred)

print("\nMean Squared Error (MSE):", mse)
print("Coefficient of Determination (R^2 Score):", r2)
