Q.1 


n=567
Reverse=function(n)
{ 
  sum=0
  rev=0
  while(n>0)
  { 
    r=n%%10
    sum=sum+r 
    rev=rev*10+r
    n=n%/%10
  } 
  print(rev) 
  print(sum) 
} 
Reverse(n)


Q.2

import numpy as np

# Given data
x = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 13])
y = np.array([1, 3, 2, 5, 7, 8, 8, 9, 10, 12, 16, 18])

# Calculate the mean of x and y
mean_x = np.mean(x)
mean_y = np.mean(y)

# Calculate the slope (b1) and intercept (b0) using the formula
b1 = np.sum((x - mean_x) * (y - mean_y)) / np.sum((x - mean_x) ** 2)
b0 = mean_y - b1 * mean_x

# Print the estimated coefficients
print("Estimated Coefficient b0 (intercept):", b0)
print("Estimated Coefficient b1 (slope):", b1)
